LIVEKIT_URL=wss://myassisstant-stvnf4ij.livekit.cloud
LIVEKIT_API_KEY=APIe6CXews3YERv
LIVEKIT_API_SECRET=heirkJKKVfmjatjbRkfLNhveYxGuCYLgdSS2l8A333wC

GOOGLE_API_KEY=AIzaSyAA3yt7cvk6mrcUX9kkMLhOMg-APBD29To